[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/levels/level_03/breathing_meadow_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/levels/level_03/breathing_meadow_petal.gd" id="2_petal"]
[sub_resource type="SphereShape3D" id="SphereShape3D_petal"]
radius = 2.4
[node name="BreathingMeadow" type="Node3D"]
script = ExtResource("1_controller")
[node name="Petal_W" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-16,1.3,27)
script = ExtResource("2_petal")
petal_id = &"Petal_W"
[node name="Collision" type="CollisionShape3D" parent="Petal_W"]
shape = SubResource("SphereShape3D_petal")
[node name="Petal_SE" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-4,1.3,21.5)
script = ExtResource("2_petal")
petal_id = &"Petal_SE"
[node name="Collision" type="CollisionShape3D" parent="Petal_SE"]
shape = SubResource("SphereShape3D_petal")
[node name="Petal_NE" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-1.5,1.35,34)
script = ExtResource("2_petal")
petal_id = &"Petal_NE"
[node name="Collision" type="CollisionShape3D" parent="Petal_NE"]
shape = SubResource("SphereShape3D_petal")
[connection signal="petal_entered" from="Petal_W" to="." method="accept_petal"]
[connection signal="petal_entered" from="Petal_SE" to="." method="accept_petal"]
[connection signal="petal_entered" from="Petal_NE" to="." method="accept_petal"]
[connection signal="petal_exited" from="Petal_W" to="." method="clear_petal"]
[connection signal="petal_exited" from="Petal_SE" to="." method="clear_petal"]
[connection signal="petal_exited" from="Petal_NE" to="." method="clear_petal"]
