[gd_scene format=3 uid="uid://bo3e4bp66ab4r"]

[ext_resource type="PackedScene" uid="uid://6ldv58pfw8ja" path="res://assets/architecture/landmak_01/landmak_01.glb" id="1_landmark"]

[sub_resource type="BoxShape3D" id="BoxShape3D_base"]
size = Vector3(7, 0.78203124, 5.459375)

[sub_resource type="BoxShape3D" id="BoxShape3D_step_01"]
size = Vector3(3.6, 0.45, 0.87077636)

[sub_resource type="BoxShape3D" id="BoxShape3D_step_02"]
size = Vector3(2.7, 0.4, 1.15)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_center"]
height = 0.5
radius = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_back_stone"]
size = Vector3(5, 5.9, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch2uk"]
size = Vector3(3.0455933, 0.24121094, 1.0100098)

[node name="Landmark_02" type="Node3D" unique_id=58810169]

[node name="VisualRoot" type="Node3D" parent="." unique_id=7503687]

[node name="ImportedLandmarkModel" parent="VisualRoot" unique_id=1890931950 instance=ExtResource("1_landmark")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.074808, 2.1534047, -0.34999967)

[node name="CollisionRoot" type="Node3D" parent="." unique_id=302447154]

[node name="StaticBody3D_Base" type="StaticBody3D" parent="CollisionRoot" unique_id=2053017491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.35, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D_Base" unique_id=958964347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05898437, -0.37031245)
shape = SubResource("BoxShape3D_base")

[node name="StaticBody3D_FrontStep_01" type="StaticBody3D" parent="CollisionRoot" unique_id=857411607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0.15, 2.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D_FrontStep_01" unique_id=402345678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26461172)
shape = SubResource("BoxShape3D_step_01")

[node name="StaticBody3D_FrontStep_02" type="StaticBody3D" parent="CollisionRoot" unique_id=537730741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0.55, 1.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D_FrontStep_02" unique_id=1989676057]
shape = SubResource("BoxShape3D_step_02")

[node name="StaticBody3D_CenterPad" type="StaticBody3D" parent="CollisionRoot" unique_id=1324663708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.62, 0.35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D_CenterPad" unique_id=368575371]
shape = SubResource("CylinderShape3D_center")

[node name="StaticBody3D_BackStone" type="StaticBody3D" parent="CollisionRoot" unique_id=800264486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 2.25, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D_BackStone" unique_id=987301819]
shape = SubResource("BoxShape3D_back_stone")

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRoot" unique_id=1712459803]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot/StaticBody3D" unique_id=575007161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0187206, -0.37939453, 2.6232944)
shape = SubResource("BoxShape3D_ch2uk")
