[gd_scene load_steps=21 format=3]
[ext_resource type="Script" path="res://scripts/core/level_portal.gd" id="1_level_portal"]
[ext_resource type="Shader" path="res://shaders/vfx/level_portal_surface.gdshader" id="2_surface_shader"]
[ext_resource type="Shader" path="res://shaders/vfx/level_portal_ring.gdshader" id="3_ring_shader"]
[ext_resource type="Shader" path="res://shaders/vfx/level_portal_ground_ring.gdshader" id="4_ground_shader"]
[ext_resource type="Shader" path="res://shaders/vfx/level_portal_back_veil.gdshader" id="8_back_veil_shader"]
[ext_resource type="Texture2D" path="res://resources/vfx/level_portal_swirl_noise.tres" id="5_noise"]
[ext_resource type="Gradient" path="res://resources/vfx/level_portal_particle_gradient.tres" id="6_gradient"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorldInteractionPrompt.tscn" id="7_prompt"]
[sub_resource type="ShaderMaterial" id="SurfaceMat"]
shader = ExtResource("2_surface_shader")
shader_parameter/swirl_noise = ExtResource("5_noise")
shader_parameter/activation = 0.0
shader_parameter/phase_offset = 0.0
shader_parameter/strand_density = 18.0
shader_parameter/radial_density = 24.0
shader_parameter/rotation_speed = 0.085
shader_parameter/layer_alpha = 0.62
[sub_resource type="ShaderMaterial" id="RingMat"]
shader = ExtResource("3_ring_shader")
shader_parameter/activation = 0.0
[sub_resource type="ShaderMaterial" id="GroundMat"]
shader = ExtResource("4_ground_shader")
shader_parameter/swirl_noise = ExtResource("5_noise")
shader_parameter/activation = 0.0
[sub_resource type="ShaderMaterial" id="BackVeilMat"]
shader = ExtResource("8_back_veil_shader")
shader_parameter/activation = 0.0
[sub_resource type="QuadMesh" id="PortalDisc"]
size = Vector2(2.35, 3.15)
[sub_resource type="QuadMesh" id="OuterRingQuad"]
size = Vector2(2.45, 3.3)
[sub_resource type="QuadMesh" id="InnerRingQuad"]
size = Vector2(2.2, 3.02)
[sub_resource type="QuadMesh" id="GroundQuad"]
size = Vector2(3.7, 3.7)
[sub_resource type="QuadMesh" id="BackVeilQuad"]
size = Vector2(2.7, 3.4)
[sub_resource type="GradientTexture1D" id="ParticleColor"]
gradient = ExtResource("6_gradient")
[sub_resource type="ParticleProcessMaterial" id="OrbitProcess"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.18
emission_ring_radius = 1.15
emission_ring_inner_radius = 0.82
direction = Vector3(-1, 0, 0)
spread = 28.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.08
initial_velocity_max = 0.22
angular_velocity_min = -62.0
angular_velocity_max = -30.0
radial_velocity_min = -0.025
radial_velocity_max = 0.035
scale_min = 0.025
scale_max = 0.06
color_ramp = SubResource("ParticleColor")
[sub_resource type="BoxShape3D" id="InteractionShape"]
size = Vector3(3.0, 3.0, 2.2)
[node name="LevelPortal" type="Node3D"]
visible = false
script = ExtResource("1_level_portal")
[node name="VisualRoot" type="Node3D" parent="."]
[node name="PortalStrandLayerBack" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.45, -0.06)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="PortalStrandLayerFarBack" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.94, 0, 0, 0, 0, 1.08, 0, -0.94, 0, 0, 1.45, -0.18)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="PortalStrandLayerMiddle" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1.025, 0, 0, 0, 0, 1.025, 0, -1.025, 0, 0, 1.45, 0)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="PortalStrandLayerNearMiddle" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1.08, 0, 0, 0, 0, 0.98, 0, -1.08, 0, 0, 1.45, 0.12)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="PortalStrandLayerFront" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.975, 0, 0, 0, 0, 0.975, 0, -0.975, 0, 0, 1.45, 0.06)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="PortalStrandLayerForward" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(0.90, 0, 0, 0, 0, 1.10, 0, -0.90, 0, 0, 1.45, 0.22)
cast_shadow = 0
mesh = SubResource("PortalDisc")
material_override = SubResource("SurfaceMat")

[node name="BackVeil" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.45, 0.08)
cast_shadow = 0
mesh = SubResource("BackVeilQuad")
material_override = SubResource("BackVeilMat")
[node name="OuterRing" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.45, -0.025)
cast_shadow = 0
mesh = SubResource("OuterRingQuad")
material_override = SubResource("RingMat")
[node name="InnerRing" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.45, 0.025)
cast_shadow = 0
mesh = SubResource("InnerRingQuad")
material_override = SubResource("RingMat")
[node name="GroundRing" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.04, 0)
cast_shadow = 0
mesh = SubResource("GroundQuad")
material_override = SubResource("GroundMat")
[node name="OrbitMotes" type="GPUParticles3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.45, 0)
emitting = false
amount = 58
lifetime = 2.2
visibility_aabb = AABB(-1.9, -1.9, -0.35, 3.8, 3.8, 0.7)
process_material = SubResource("OrbitProcess")
[node name="PortalLight" type="OmniLight3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
light_color = Color(1, 0.68, 0.32, 1)
light_energy = 0.0
omni_range = 3.4
shadow_enabled = false
[node name="InteractionArea" type="Area3D" parent="."]
monitoring = false
monitorable = false
[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
disabled = true
shape = SubResource("InteractionShape")
[node name="WorldInteractionPrompt" parent="." instance=ExtResource("7_prompt")]
