[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_controller"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player_grey"]
albedo_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player_grey")
radius = 0.35
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player_controller")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")
