[gd_scene format=3 uid="uid://buybh0c880w1y"]

[ext_resource type="Script" uid="uid://dbh2qcubwgvmr" path="res://scripts/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="PackedScene" uid="uid://ktrqonu6ix1g" path="res://assets/models/Character/Base Animations/Character_Base_Animations.glb" id="2_fox_heroine"]
[ext_resource type="Script" uid="uid://qvabjphttk0h" path="res://scripts/characters/fox_heroine_animation_controller.gd" id="3_animation_controller"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crf5v"]
size = Vector3(0.7064209, 1.7283478, 0.5221176)

[node name="Player" type="CharacterBody3D" unique_id=1604948000]
script = ExtResource("1_player_controller")

[node name="CharacterVisualRoot" type="Node3D" parent="." unique_id=1156300805]

[node name="FoxHeroineModel" parent="CharacterVisualRoot" unique_id=1676426405 instance=ExtResource("2_fox_heroine")]

[node name="FoxHeroineAnimationController" type="Node" parent="." unique_id=2084958688]
script = ExtResource("3_animation_controller")
animation_player_path = NodePath("../CharacterVisualRoot/FoxHeroineModel/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=618185942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016418457, 0.85528576, 0.105648994)
shape = SubResource("BoxShape3D_crf5v")
