[gd_scene format=3 uid="uid://c3ujhyl8kfxso"]

[ext_resource type="PackedScene" uid="uid://bksrk6p5racpa" path="res://assets/props/SoulOrb_Core/SoulOrb_Core.glb" id="1_core"]
[ext_resource type="PackedScene" uid="uid://c35cyyppeqc20" path="res://assets/props/SoulOrb_Ring_Inner/SoulOrb_Ring_Inner.glb" id="2_inner"]
[ext_resource type="PackedScene" uid="uid://dm37pnvivetpg" path="res://assets/props/SoulOrb_Petal/SoulOrb_Petal.glb" id="4_petal"]
[ext_resource type="Script" uid="uid://dudlrkedafdrr" path="res://scripts/soul/soul_orb_base.gd" id="5_script"]

[node name="SoulOrb_Base" type="Node3D" unique_id=1159369621]
script = ExtResource("5_script")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1605380700]

[node name="CoreRoot" type="Node3D" parent="VisualRoot" unique_id=1132248400]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="SoulOrb_Core_Model" parent="VisualRoot/CoreRoot" unique_id=562400803 instance=ExtResource("1_core")]

[node name="InnerRingRoot" type="Node3D" parent="VisualRoot" unique_id=1186224706]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -0.00685744, 0, 0.0015651286)

[node name="SoulOrb_Ring_Inner_Model" parent="VisualRoot/InnerRingRoot" unique_id=1739052682 instance=ExtResource("2_inner")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.07622361, 0)

[node name="PetalContainer" type="Node3D" parent="VisualRoot" unique_id=2072183079]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
rotation_edit_mode = 1

[node name="PetalRoot_01" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1485500721]

[node name="PetalModel_01" parent="VisualRoot/PetalContainer/PetalRoot_01" unique_id=91259621 instance=ExtResource("4_petal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0, 0)

[node name="PetalRoot_02" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1902434045]

[node name="PetalModel_02" parent="VisualRoot/PetalContainer/PetalRoot_02" unique_id=246900198 instance=ExtResource("4_petal")]

[node name="PetalRoot_03" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1282030928]

[node name="PetalModel_03" parent="VisualRoot/PetalContainer/PetalRoot_03" unique_id=61852211 instance=ExtResource("4_petal")]

[node name="PetalRoot_04" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=579822813]

[node name="PetalModel_04" parent="VisualRoot/PetalContainer/PetalRoot_04" unique_id=927636500 instance=ExtResource("4_petal")]

[node name="PetalRoot_05" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=928410876]

[node name="PetalModel_05" parent="VisualRoot/PetalContainer/PetalRoot_05" unique_id=1735397021 instance=ExtResource("4_petal")]

[node name="PetalRoot_06" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=861405650]

[node name="PetalModel_06" parent="VisualRoot/PetalContainer/PetalRoot_06" unique_id=1507567638 instance=ExtResource("4_petal")]

[node name="PetalRoot_07" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1807152655]

[node name="PetalModel_07" parent="VisualRoot/PetalContainer/PetalRoot_07" unique_id=1436824600 instance=ExtResource("4_petal")]

[node name="PetalRoot_08" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=60353724]

[node name="PetalModel_08" parent="VisualRoot/PetalContainer/PetalRoot_08" unique_id=1959068894 instance=ExtResource("4_petal")]

[node name="PetalRoot_09" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=351669243]

[node name="PetalModel_09" parent="VisualRoot/PetalContainer/PetalRoot_09" unique_id=1189884533 instance=ExtResource("4_petal")]

[node name="PetalRoot_10" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=111977199]

[node name="PetalModel_10" parent="VisualRoot/PetalContainer/PetalRoot_10" unique_id=1461138712 instance=ExtResource("4_petal")]

[node name="PetalRoot_11" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1822633702]

[node name="PetalModel_11" parent="VisualRoot/PetalContainer/PetalRoot_11" unique_id=271080690 instance=ExtResource("4_petal")]

[node name="PetalRoot_12" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1567766713]

[node name="PetalModel_12" parent="VisualRoot/PetalContainer/PetalRoot_12" unique_id=1536800790 instance=ExtResource("4_petal")]

[node name="PetalRoot_13" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=135686065]

[node name="PetalModel_13" parent="VisualRoot/PetalContainer/PetalRoot_13" unique_id=1050930112 instance=ExtResource("4_petal")]

[node name="PetalRoot_14" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=558780782]

[node name="PetalModel_14" parent="VisualRoot/PetalContainer/PetalRoot_14" unique_id=1916345244 instance=ExtResource("4_petal")]

[node name="PetalRoot_15" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1630488901]

[node name="PetalModel_15" parent="VisualRoot/PetalContainer/PetalRoot_15" unique_id=1608991754 instance=ExtResource("4_petal")]

[node name="PetalRoot_16" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1509679857]

[node name="PetalModel_16" parent="VisualRoot/PetalContainer/PetalRoot_16" unique_id=1362760504 instance=ExtResource("4_petal")]

[node name="PetalRoot_17" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1219715694]

[node name="PetalModel_17" parent="VisualRoot/PetalContainer/PetalRoot_17" unique_id=1028541542 instance=ExtResource("4_petal")]

[node name="PetalRoot_18" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=2008067097]

[node name="PetalModel_18" parent="VisualRoot/PetalContainer/PetalRoot_18" unique_id=1182033574 instance=ExtResource("4_petal")]

[node name="PetalRoot_19" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1349530209]

[node name="PetalModel_19" parent="VisualRoot/PetalContainer/PetalRoot_19" unique_id=1282557534 instance=ExtResource("4_petal")]

[node name="PetalRoot_20" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=537470167]

[node name="PetalModel_20" parent="VisualRoot/PetalContainer/PetalRoot_20" unique_id=1605218648 instance=ExtResource("4_petal")]

[node name="PetalRoot_21" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=487600514]

[node name="PetalModel_21" parent="VisualRoot/PetalContainer/PetalRoot_21" unique_id=779639244 instance=ExtResource("4_petal")]

[node name="PetalRoot_22" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1394851594]

[node name="PetalModel_22" parent="VisualRoot/PetalContainer/PetalRoot_22" unique_id=767231862 instance=ExtResource("4_petal")]

[node name="PetalRoot_23" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=712558295]

[node name="PetalModel_23" parent="VisualRoot/PetalContainer/PetalRoot_23" unique_id=426098043 instance=ExtResource("4_petal")]

[node name="PetalRoot_24" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1671210599]

[node name="PetalModel_24" parent="VisualRoot/PetalContainer/PetalRoot_24" unique_id=1873481206 instance=ExtResource("4_petal")]

[node name="PetalRoot_25" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1588786384]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_25" unique_id=857301695 instance=ExtResource("4_petal")]

[node name="PetalRoot_26" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=248217042]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_26" unique_id=324184356 instance=ExtResource("4_petal")]

[node name="PetalRoot_27" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1008430909]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_27" unique_id=1618183095 instance=ExtResource("4_petal")]

[node name="PetalRoot_28" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=260755959]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_28" unique_id=1637980649 instance=ExtResource("4_petal")]

[node name="PetalRoot_29" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=90844859]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_29" unique_id=1647186468 instance=ExtResource("4_petal")]

[node name="PetalRoot_30" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=754356425]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_30" unique_id=1148851974 instance=ExtResource("4_petal")]

[node name="PetalRoot_31" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=721569051]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_31" unique_id=1619406111 instance=ExtResource("4_petal")]

[node name="PetalRoot_32" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=342237543]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_32" unique_id=95146868 instance=ExtResource("4_petal")]

[node name="PetalRoot_33" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=2876913]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_33" unique_id=341375808 instance=ExtResource("4_petal")]

[node name="PetalRoot_34" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1221856741]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_34" unique_id=1112702534 instance=ExtResource("4_petal")]

[node name="PetalRoot_35" type="Node3D" parent="VisualRoot/PetalContainer" unique_id=1818524845]

[node name="PetalModel_25" parent="VisualRoot/PetalContainer/PetalRoot_35" unique_id=1812712729 instance=ExtResource("4_petal")]

[node name="GlowRoot" type="Node3D" parent="VisualRoot" unique_id=247918581]

[node name="OmniLight3D" type="OmniLight3D" parent="VisualRoot/GlowRoot" unique_id=1946761132]
light_color = Color(1, 0.82, 0.62, 1)
