[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/soul/soul_shard.gd" id="1_soul_shard"]
[ext_resource type="PackedScene" uid="uid://d0h76q11rel0g" path="res://scenes/environment/assets/shoul_shard.tscn" id="2_shoul_shard"]
[ext_resource type="Texture2D" path="res://assets/vfx/soul_shard_halo.png" id="3_halo"]
[ext_resource type="Texture2D" path="res://assets/vfx/soul_shard_light_arc.png" id="4_light_arc"]
[ext_resource type="Texture2D" path="res://assets/vfx/soul_shard_spark.png" id="5_spark"]
[ext_resource type="Texture2D" path="res://assets/vfx/soul_shard_light_petal.png" id="6_light_petal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_halo_primary"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.72, 0.55, 0.14)
albedo_texture = ExtResource("3_halo")
emission_enabled = true
emission = Color(1, 0.62, 0.38, 1)
emission_energy_multiplier = 0.38
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_halo_primary"]
material = SubResource("StandardMaterial3D_halo_primary")
size = Vector2(1.02, 1.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_halo_inner"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.82, 0.62, 0.085)
albedo_texture = ExtResource("3_halo")
emission_enabled = true
emission = Color(1, 0.7, 0.48, 1)
emission_energy_multiplier = 0.24
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_halo_inner"]
material = SubResource("StandardMaterial3D_halo_inner")
size = Vector2(0.42, 0.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_core_glow"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.96, 0.78, 0.58)
albedo_texture = ExtResource("5_spark")
emission_enabled = true
emission = Color(1, 0.91, 0.58, 1)
emission_energy_multiplier = 1.45
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_core_glow"]
material = SubResource("StandardMaterial3D_core_glow")
size = Vector2(0.155, 0.155)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground_glow"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.62, 0.36, 0.12)
albedo_texture = ExtResource("3_halo")
emission_enabled = true
emission = Color(1, 0.52, 0.28, 1)
emission_energy_multiplier = 0.22

[sub_resource type="QuadMesh" id="QuadMesh_ground_glow"]
material = SubResource("StandardMaterial3D_ground_glow")
size = Vector2(0.78, 0.78)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orbit_warm"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.78, 0.34, 0.82)
albedo_texture = ExtResource("4_light_arc")
emission_enabled = true
emission = Color(1, 0.68, 0.26, 1)
emission_energy_multiplier = 1.62

[sub_resource type="QuadMesh" id="QuadMesh_orbit_warm"]
material = SubResource("StandardMaterial3D_orbit_warm")
size = Vector2(1.02, 1.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orbit_rose"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.48, 0.5, 0.18)
albedo_texture = ExtResource("4_light_arc")
emission_enabled = true
emission = Color(1, 0.34, 0.38, 1)
emission_energy_multiplier = 0.32

[sub_resource type="QuadMesh" id="QuadMesh_orbit_rose"]
material = SubResource("StandardMaterial3D_orbit_rose")
size = Vector2(0.68, 0.68)


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spiral_mote"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.88, 0.52, 0.84)
albedo_texture = ExtResource("5_spark")
emission_enabled = true
emission = Color(1, 0.6, 0.26, 1)
emission_energy_multiplier = 1.18
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_spiral_mote"]
material = SubResource("StandardMaterial3D_spiral_mote")
size = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idle_sparks"]
emission_shape = 1
emission_sphere_radius = 0.42
direction = Vector3(0, 1, 0)
spread = 155.0
initial_velocity_min = 0.008
initial_velocity_max = 0.045
angular_velocity_min = -0.45
angular_velocity_max = 0.45
gravity = Vector3(0, 0.012, 0)
damping_min = 0.07
damping_max = 0.2
scale_min = 0.014
scale_max = 0.034
color = Color(1, 0.82, 0.54, 0.48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idle_spark"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.86, 0.58, 0.48)
albedo_texture = ExtResource("5_spark")
emission_enabled = true
emission = Color(1, 0.56, 0.28, 1)
emission_energy_multiplier = 0.82
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_idle_spark"]
material = SubResource("StandardMaterial3D_idle_spark")
size = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_accent_petals"]
emission_shape = 1
emission_sphere_radius = 0.48
direction = Vector3(0, 1, 0)
spread = 105.0
initial_velocity_min = 0.018
initial_velocity_max = 0.075
angular_velocity_min = -0.35
angular_velocity_max = 0.35
gravity = Vector3(0, 0.009, 0)
damping_min = 0.11
damping_max = 0.26
scale_min = 0.04
scale_max = 0.075
color = Color(1, 0.48, 0.38, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_accent_petal"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.5, 0.38, 0.38)
albedo_texture = ExtResource("6_light_petal")
emission_enabled = true
emission = Color(1, 0.42, 0.24, 1)
emission_energy_multiplier = 0.42
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_accent_petal"]
material = SubResource("StandardMaterial3D_accent_petal")
size = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_collection_burst"]
emission_shape = 1
emission_sphere_radius = 0.12
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.85
initial_velocity_max = 1.45
angular_velocity_min = -2.0
angular_velocity_max = 2.0
gravity = Vector3(0, 0.04, 0)
damping_min = 0.15
damping_max = 0.35
scale_min = 0.1
scale_max = 0.22
color = Color(0.84, 1, 0.92, 0.78)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_collection_burst_spark"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.86, 1, 0.94, 0.72)
albedo_texture = ExtResource("5_spark")
emission_enabled = true
emission = Color(0.68, 1, 0.86, 1)
emission_energy_multiplier = 1.35
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_collection_burst_spark"]
material = SubResource("StandardMaterial3D_collection_burst_spark")
size = Vector2(1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_shard"]
radius = 0.50625

[node name="SoulShard" type="Area3D"]
script = ExtResource("1_soul_shard")

[node name="GroundVFXRoot" type="Node3D" parent="."]

[node name="GroundGlow" type="MeshInstance3D" parent="GroundVFXRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.54, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_ground_glow")

[node name="UnderGlowLight" type="OmniLight3D" parent="GroundVFXRoot"]
position = Vector3(0, -0.42, 0)
light_color = Color(1, 0.58, 0.36, 1)
light_energy = 0.1
shadow_enabled = false
omni_range = 0.95

[node name="VisualRoot" type="Node3D" parent="."]

[node name="ModelOffset" type="Node3D" parent="VisualRoot"]
position = Vector3(0, -0.18, 0)
scale = Vector3(0.55, 0.55, 0.55)

[node name="CoreGlow" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.145, 0.012)
cast_shadow = 0
mesh = SubResource("QuadMesh_core_glow")

[node name="HaloPrimary" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.08, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_halo_primary")

[node name="HaloInner" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.07, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_halo_inner")

[node name="OrbitAccents" type="Node3D" parent="VisualRoot"]
position = Vector3(0, 0.05, 0)

[node name="OrbitArcWarm" type="MeshInstance3D" parent="VisualRoot/OrbitAccents"]
position = Vector3(0, 0.02, 0)
rotation = Vector3(0.68, 0.1, 0.16)
cast_shadow = 0
mesh = SubResource("QuadMesh_orbit_warm")

[node name="OrbitArcRose" type="MeshInstance3D" parent="VisualRoot/OrbitAccents"]
position = Vector3(0, 0.01, 0)
rotation = Vector3(1.08, 0.52, -0.72)
scale = Vector3(0.66, 0.66, 0.66)
cast_shadow = 0
mesh = SubResource("QuadMesh_orbit_rose")

[node name="GlowLight" type="OmniLight3D" parent="VisualRoot"]
position = Vector3(0, 0.13, 0)
light_color = Color(1, 0.62, 0.42, 1)
light_energy = 0.48
shadow_enabled = false
omni_range = 1.55

[node name="SpiralMotes" type="Node3D" parent="VisualRoot"]
position = Vector3(0, -0.2, 0)

[node name="Mote01" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote02" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote03" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote04" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote05" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote06" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote07" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote08" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote09" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote10" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote11" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote12" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote13" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote14" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="Mote15" type="MeshInstance3D" parent="VisualRoot/SpiralMotes"]
cast_shadow = 0
mesh = SubResource("QuadMesh_spiral_mote")

[node name="IdleParticles" type="GPUParticles3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
cast_shadow = 0
amount = 11
lifetime = 4.4
preprocess = 3.8
randomness = 0.92
fixed_fps = 24
visibility_aabb = AABB(-1.1, -0.9, -1.1, 2.2, 2.0, 2.2)
process_material = SubResource("ParticleProcessMaterial_idle_sparks")
draw_pass_1 = SubResource("QuadMesh_idle_spark")

[node name="AccentParticles" type="GPUParticles3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
cast_shadow = 0
amount = 2
lifetime = 6.8
preprocess = 5.2
randomness = 0.96
fixed_fps = 16
visibility_aabb = AABB(-0.9, -0.65, -0.9, 1.8, 1.7, 1.8)
process_material = SubResource("ParticleProcessMaterial_accent_petals")
draw_pass_1 = SubResource("QuadMesh_accent_petal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_shard")

[node name="InteractPrompt" type="Label3D" parent="."]
position = Vector3(0, 0.8, 0)
billboard = 1
text = "Press E"

[node name="CollectionBurst" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 28
lifetime = 0.9
one_shot = true
explosiveness = 0.92
randomness = 0.45
fixed_fps = 30
visibility_aabb = AABB(-1.8, -1.8, -1.8, 3.6, 3.6, 3.6)
process_material = SubResource("ParticleProcessMaterial_collection_burst")
draw_pass_1 = SubResource("QuadMesh_collection_burst_spark")

[node name="ShoulShardModel" parent="VisualRoot/ModelOffset" instance=ExtResource("2_shoul_shard")]
