[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/soul/soul_shard.gd" id="1_soul_shard"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shard_grey"]
albedo_color = Color(0.75, 0.75, 0.85, 1)

[sub_resource type="SphereMesh" id="SphereMesh_shard"]
material = SubResource("StandardMaterial3D_shard_grey")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_shard"]
radius = 0.45

[node name="SoulShard" type="Area3D"]
script = ExtResource("1_soul_shard")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_shard")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_shard")

[node name="InteractPrompt" type="Label3D" parent="."]
position = Vector3(0, 0.8, 0)
billboard = 1
text = "Press E"
