[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/architecture/Stone_Steps/Stone_Steps.glb" id="1_steps"]
[sub_resource type="BoxShape3D" id="1_walk"]
size = Vector3(6.0, 1.0, 4.0)
[node name="Stone_Steps" type="Node3D"]
[node name="VisualRoot" type="Node3D" parent="."]
[node name="Asset" parent="VisualRoot" instance=ExtResource("1_steps")]
[node name="StaticBody3D" type="StaticBody3D" parent="."]
[node name="WalkableCollision" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0, 0.5, 0)
shape = SubResource("1_walk")
