[gd_scene format=3 uid="uid://bhh31df38bd5j"]

[ext_resource type="PackedScene" uid="uid://c1fi8bnt64g0p" path="res://assets/nature/Stone_Cliff_01/Stone_Cliff_01.glb" id="1_cliff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0gnl4"]
height = 0.8798294
radius = 0.9267578

[node name="Stone_Cliff_01" type="Node3D" unique_id=1886241262]

[node name="VisualRoot" type="Node3D" parent="." unique_id=1464538396]

[node name="Asset" parent="VisualRoot" unique_id=1346741002 instance=ExtResource("1_cliff")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=126143502]

[node name="BlockingCollision" type="CollisionShape3D" parent="StaticBody3D" unique_id=1964969627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02991867, 0)
shape = SubResource("CylinderShape3D_0gnl4")
