[gd_scene format=3 uid="uid://dlnxbfldy6yg3"]

[ext_resource type="Script" uid="uid://c3dnc4tgsuwbs" path="res://scripts/core/level_manager.gd" id="1_level_manager"]
[ext_resource type="PackedScene" uid="uid://sqpwvxehf3t7" path="res://scenes/levels/level_01/blocks/Block_01_01_StartClearing.tscn" id="2_block"]
[ext_resource type="PackedScene" uid="uid://buybh0c880w1y" path="res://scenes/core/Player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://b5fastfa3rppc" path="res://scripts/player/camera_controller.gd" id="4_camera_controller"]
[ext_resource type="PackedScene" uid="uid://bhde5k7ifgrfg" path="res://scenes/core/SoulOrb_World.tscn" id="5_soul_orb_world"]
[ext_resource type="PackedScene" uid="uid://bgelwrtnyjpib" path="res://scenes/levels/level_01/blocks/Main_Island_01.tscn" id="6_10xc4"]
[ext_resource type="PackedScene" uid="uid://drk14cdu82fdd" path="res://scenes/environment/assets/bridge_sector_01.tscn" id="7_dwcxj"]
[ext_resource type="PackedScene" uid="uid://bhc65uunv3u80" path="res://scenes/environment/assets/bridge_sector_with_pylon_01.tscn" id="8_c83vx"]
[ext_resource type="PackedScene" uid="uid://cvpylsb4dxhpm" path="res://scenes/environment/assets/bridge_sector_with_pylon_02.tscn" id="9_5dpfh"]
[ext_resource type="PackedScene" uid="uid://bcw506sqv56hv" path="res://scenes/environment/assets/cloud_001.tscn" id="10_vlkw4"]
[ext_resource type="PackedScene" uid="uid://1mmrgt43swb" path="res://scenes/levels/level_01/blocks/Landmark_Island_01.tscn" id="11_xpxa0"]
[ext_resource type="PackedScene" uid="uid://bus15thti2c2s" path="res://scenes/environment/assets/Ancient_Stone_Barrier_01.tscn" id="13_xg7sb"]
[ext_resource type="PackedScene" path="res://scenes/core/SoulShard.tscn" id="14_soul_shard"]
[ext_resource type="PackedScene" path="res://scenes/core/ShardRewardSequenceController.tscn" id="15_sequence_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShardRewardOverlay.tscn" id="16_reward_overlay"]
[ext_resource type="Script" uid="uid://d3khxl17l24c2" path="res://scripts/levels/level_01_progression_controller.gd" id="17_progression"]
[ext_resource type="Script" uid="uid://dyabenfqicta8" path="res://scripts/levels/level_01_finale_controller.gd" id="18_finale"]
[ext_resource type="PackedScene" path="res://scenes/environment/vfx/LandmarkLightColumn.tscn" id="19_light_column"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelFinaleOverlay.tscn" id="20_finale_overlay"]
[ext_resource type="PackedScene" path="res://scenes/core/LevelPortal.tscn" id="21_level_portal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_finale_trigger"]
size = Vector3(12.087067, 4, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_step_assist_ramp"]
points = PackedVector3Array(-1.5, -0.02, -0.6, 1.5, -0.02, -0.6, -1.5, -0.02, 0.6, 1.5, -0.02, 0.6, -1.5, 0.32, 0.6, 1.5, 0.32, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_step_assist_cap"]
size = Vector3(3, 0.08, 0.35)

[sub_resource type="Sky" id="Sky_hhyrm"]

[sub_resource type="Environment" id="Environment_5mpa8"]
background_mode = 1
background_color = Color(0.76862746, 0.8156863, 0.84705883, 1)
sky = SubResource("Sky_hhyrm")
ambient_light_source = 2
ambient_light_color = Color(0.7882353, 0.7607843, 0.7058824, 1)
ambient_light_energy = 0.28
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.7607843, 0.80784315, 0.8392157, 1)
fog_density = 0.012

[node name="Level_01" type="Node3D" unique_id=389746896]

[node name="LevelManager" type="Node" parent="." unique_id=682181116]
script = ExtResource("1_level_manager")
reward_text = "Ты появилась как тёплый первый свет"

[node name="BlockRoot" type="Node3D" parent="." unique_id=1489238210]

[node name="SoulOrb_World" parent="BlockRoot" unique_id=237478893 instance=ExtResource("5_soul_orb_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.477822, 2.512011, -23.541904)

[node name="Block_01_01_StartClearing" parent="BlockRoot" unique_id=1456202776 instance=ExtResource("2_block")]

[node name="SunLight_Block01" type="DirectionalLight3D" parent="BlockRoot" unique_id=765903744]
transform = Transform3D(0.9063078, 0.14454396, -0.3971313, 0, 0.9396926, 0.34202012, 0.4226183, -0.3099755, 0.8516507, -85.86464, 80.632065, -138.37738)
light_color = Color(0.9607843, 0.7921569, 0.14901961, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 25.0

[node name="PlayerRoot" type="Node3D" parent="." unique_id=180644196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5145416, 2.663548, 5.9080434)

[node name="Player" parent="PlayerRoot" unique_id=1506782510 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.956233, 1.8961711, -42.159256)
up_direction = Vector3(0.009999501, 0.99995005, 0)
floor_snap_length = 0.3
safe_margin = 0.01
step_debug_enabled = true

[node name="CameraRoot" type="Node3D" parent="." unique_id=197258052]

[node name="FollowCamera" type="Camera3D" parent="CameraRoot" unique_id=654015539]
transform = Transform3D(-0.99904823, 0, -0.043619465, 0, 1, 0, 0.043619465, 0, -0.99904823, -14.642174, 6.219734, -35.577923)
current = true
fov = 72.613495
far = 60.0
script = ExtResource("4_camera_controller")
target_path = NodePath("../../PlayerRoot/Player")
max_zoom_distance = 5.0

[node name="LevelRuntimeRoot" type="Node3D" parent="." unique_id=385295927]

[node name="ShardRewardSequenceController" parent="LevelRuntimeRoot" unique_id=892621520 instance=ExtResource("15_sequence_controller")]
overlay_path = NodePath("../../UILayer/ShardRewardOverlay")
player_path = NodePath("../../PlayerRoot/Player")
shard_search_root_path = NodePath("../..")

[node name="Level01ProgressionController" type="Node" parent="LevelRuntimeRoot" unique_id=1371682820]
script = ExtResource("17_progression")
required_shard_paths = Array[NodePath]([NodePath("../../Shard_01"), NodePath("../../Shard_02")])
barrier_path = NodePath("../../Architecture/Ancient_Stone_Barrier_01")

[node name="Level01FinaleController" type="Node" parent="LevelRuntimeRoot" unique_id=1179719514]
script = ExtResource("18_finale")
progression_controller_path = NodePath("../Level01ProgressionController")
player_path = NodePath("../../PlayerRoot/Player")
trigger_area_path = NodePath("../../LandmarkFinaleRoot/FinaleTrigger")
trigger_collision_path = NodePath("../../LandmarkFinaleRoot/FinaleTrigger/CollisionShape3D")
approach_marker_path = NodePath("../../LandmarkFinaleRoot/FinaleApproachMarker")
light_column_path = NodePath("../../LandmarkFinaleRoot/LandmarkLightAnchor/LandmarkLightColumn")
finale_overlay_path = NodePath("../../UILayer/LevelFinaleOverlay")
portal_path = NodePath("../../LandmarkFinaleRoot/PortalAnchor/LevelPortal")
minimum_entry_height = 0.4
minimum_approach_dot = 0.2

[node name="LandmarkFinaleRoot" type="Node3D" parent="." unique_id=1560038229]
transform = Transform3D(0.9925461, 0, -0.12186927, 0, 1, 0, 0.12186927, 0, 0.9925461, -47.918728, 2.25, 306.05453)

[node name="FinaleApproachMarker" type="Marker3D" parent="LandmarkFinaleRoot" unique_id=459859679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -7.5)

[node name="LandmarkLightAnchor" type="Marker3D" parent="LandmarkFinaleRoot" unique_id=552980164]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 1.9385338, 0, -0.23800659)

[node name="LandmarkLightColumn" parent="LandmarkFinaleRoot/LandmarkLightAnchor" unique_id=2029807248 instance=ExtResource("19_light_column")]
transform = Transform3D(0.99999917, 0, 0, 0, 1, 0, 0, 0, 0.99999917, -1.2782097, 4.6118784, 10.119812)

[node name="PortalAnchor" type="Marker3D" parent="LandmarkFinaleRoot" unique_id=298717810]
transform = Transform3D(0.99555427, 0, 0.094195336, 0, 1, 0, -0.094195336, 0, 0.99555427, 0.32615662, 2.1427035, -0.5040283)

[node name="LevelPortal" parent="LandmarkFinaleRoot/PortalAnchor" unique_id=185985983 instance=ExtResource("21_level_portal")]
target_scene_path = "res://scenes/levels/Level_02.tscn"
entry_mode = 1
require_entry_confirmation = true
interaction_prompt_text = "Шагнуть к свету"

[node name="FinaleTrigger" type="Area3D" parent="LandmarkFinaleRoot" unique_id=1063440564]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000006, 1.0066376, -0.22679043, -1.1806335)
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LandmarkFinaleRoot/FinaleTrigger" unique_id=169886065]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.62854385, 3.119627, -5.8865967)
shape = SubResource("BoxShape3D_finale_trigger")
disabled = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1319326164]

[node name="ShardRewardOverlay" parent="UILayer" unique_id=2119356460 instance=ExtResource("16_reward_overlay")]

[node name="LevelFinaleOverlay" parent="UILayer" unique_id=1723095977 instance=ExtResource("20_finale_overlay")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="StepAssistRoot" type="Node3D" parent="." unique_id=1562224144]

[node name="StepAssistRamp_01" type="StaticBody3D" parent="StepAssistRoot" unique_id=445137816]
transform = Transform3D(0.5547002, 0, 0.8320503, 0, 1, 0, -0.8320503, 0, 0.5547002, -9.9, 4.45, -35.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_01" unique_id=210795539]
shape = SubResource("ConvexPolygonShape3D_step_assist_ramp")

[node name="StepAssistCapShape_01" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_01" unique_id=844400381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.77)
shape = SubResource("BoxShape3D_step_assist_cap")

[node name="StepAssistRamp_02" type="StaticBody3D" parent="StepAssistRoot" unique_id=559333642]
transform = Transform3D(0.9635179, 0, -0.2676439, 0, 1, 0, 0.2676439, 0, 0.9635179, -2.9, 2, -26.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_02" unique_id=1718514809]
shape = SubResource("ConvexPolygonShape3D_step_assist_ramp")

[node name="StepAssistCapShape_02" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_02" unique_id=830845424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.77)
shape = SubResource("BoxShape3D_step_assist_cap")

[node name="StepAssistRamp_03" type="StaticBody3D" parent="StepAssistRoot" unique_id=2393323]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 8.25, 2.08, -25.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_03" unique_id=1815155845]
shape = SubResource("ConvexPolygonShape3D_step_assist_ramp")

[node name="StepAssistCapShape_03" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_03" unique_id=1215648871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.77)
shape = SubResource("BoxShape3D_step_assist_cap")

[node name="StepAssistRamp_04" type="StaticBody3D" parent="StepAssistRoot" unique_id=2115381252]
transform = Transform3D(0.190809, 0, 0.9816272, 0, 1, 0, -0.9816272, 0, 0.190809, -7.25, 1.9, 6.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_04" unique_id=1889998081]
shape = SubResource("ConvexPolygonShape3D_step_assist_ramp")

[node name="StepAssistCapShape_04" type="CollisionShape3D" parent="StepAssistRoot/StepAssistRamp_04" unique_id=1169379228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.77)
shape = SubResource("BoxShape3D_step_assist_cap")

[node name="WorldEnvironment_Block01" type="WorldEnvironment" parent="." unique_id=305389988]
environment = SubResource("Environment_5mpa8")

[node name="MainIsland01" parent="." unique_id=976978053 instance=ExtResource("6_10xc4")]
transform = Transform3D(-0.98480767, 0, 0.17364828, 0, 1, 0, -0.17364828, 0, -0.98480767, -28.209251, -1.8146482, 130.00186)

[node name="LandmarkIsland01" parent="." unique_id=641082797 instance=ExtResource("11_xpxa0")]
transform = Transform3D(-0.9925461, 0, 0.12186927, 0, 1, 0, -0.12186927, 0, -0.9925461, -47.918728, -1.9413855, 306.05453)

[node name="Shard_01" parent="." unique_id=1867435069 instance=ExtResource("14_soul_shard")]
transform = Transform3D(-0.88539356, 0, -0.4648421, 0, 1, 0, 0.4648421, 0, -0.88539356, -24.818441, 2.3674388, 118.77108)
shard_id = &"Shard_01"
reward_text = "С тобой в моем мире стало теплее..."

[node name="Shard_02" parent="." unique_id=690272596 instance=ExtResource("14_soul_shard")]
transform = Transform3D(-0.99677885, 0, -0.080199, 0, 1, 0, 0.080199, 0, -0.99677885, -40.980263, 3.5240073, 254.95113)
shard_id = &"Shard_02"
reward_text = "Ты появилась и в моем мире стало светло..."

[node name="Architecture" type="Node3D" parent="." unique_id=563144666]

[node name="bridge_sector_01" parent="Architecture" unique_id=540562438 instance=ExtResource("7_dwcxj")]
transform = Transform3D(0.17364821, 0, 0.98480767, 0, 1, 0, -0.98480767, 0, 0.17364821, -9.02519, -0.98695564, 18.707882)

[node name="bridge_sector_02" parent="Architecture" unique_id=1890055037 instance=ExtResource("7_dwcxj")]
transform = Transform3D(0.17364821, 0, 0.98480767, 0, 1, 0, -0.98480767, 0, 0.17364821, -12.42577, -1.0727258, 36.673473)

[node name="bridge_sector_03" parent="Architecture" unique_id=1270743742 instance=ExtResource("7_dwcxj")]
transform = Transform3D(0.17364821, 0, 0.98480767, 0, 1, 0, -0.98480767, 0, 0.17364821, -21.251682, -2.0640254, 84.081406)

[node name="bridge_sector_04" parent="Architecture" unique_id=1710161470 instance=ExtResource("7_dwcxj")]
transform = Transform3D(0.17364821, 0, 0.98480767, 0, 1, 0, -0.98480767, 0, 0.17364821, -24.58358, -2.215898, 102.0799)

[node name="bridge_sector_with_pylon_01" parent="Architecture" unique_id=119572496 instance=ExtResource("8_c83vx")]
transform = Transform3D(0.34729645, 0, 1.9696155, 0, 2, 0, -1.9696155, 0, 0.34729645, -15.59842, -16.715942, 55.586784)

[node name="bridge_sector_with_pylon_02" parent="Architecture" unique_id=625383378 instance=ExtResource("9_5dpfh")]
transform = Transform3D(1.9696155, 0, -0.34729636, 0, 2, 0, 0.34729636, 0, 1.9696155, -18.449724, -7.8391094, 70.18244)

[node name="bridge_sector_with_pylon_03" parent="Architecture" unique_id=1117299550 instance=ExtResource("9_5dpfh")]
transform = Transform3D(1.9696155, 0, -0.34729636, 0, 2, 0, 0.34729636, 0, 1.9696155, -41.769783, -6.285463, 271.14294)

[node name="bridge_sector_05" parent="Architecture" unique_id=877969918 instance=ExtResource("7_dwcxj")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, -44.38642, -0.48727608, 284.359)

[node name="Ancient_Stone_Barrier_01" parent="Architecture" unique_id=538048969 instance=ExtResource("13_xg7sb")]
transform = Transform3D(1.2226845, 0, -0.25988963, 0, 1.25, 0, 0.25988963, 0, 1.2226845, -40.65623, 2.2720172, 264.2825)

[node name="Clouds" type="Node3D" parent="." unique_id=17556820]

[node name="cloud_001" parent="Clouds" unique_id=2009177077 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, -31.99489, -22.605297, 70.25153)

[node name="cloud_002" parent="Clouds" unique_id=1951914416 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.27899107, 0, -0.9602937, 0, 1, 0, 0.9602937, 0, 0.27899107, -31.99489, -22.605297, 113.59696)

[node name="cloud_003" parent="Clouds" unique_id=1021546910 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.89493436, 0, -0.4461978, 0, 1, 0, 0.4461978, 0, 0.89493436, 15.25112, -16.701153, 144.44016)

[node name="cloud_008" parent="Clouds" unique_id=1454641892 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.27731472, 0, 0.96077913, 0, 1, 0, -0.96077913, 0, 0.27731472, -93.526146, -16.701153, 144.44016)

[node name="cloud_009" parent="Clouds" unique_id=1336038607 instance=ExtResource("10_vlkw4")]
transform = Transform3D(-0.0401318, 0, -0.9991944, 0, 1, 0, 0.9991944, 0, -0.0401318, -93.526146, -16.701153, 231.75087)

[node name="cloud_010" parent="Clouds" unique_id=2119149194 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.79863554, 0, 0.601815, 0, 1, 0, -0.601815, 0, 0.79863554, -80.622055, -16.701153, 181.11578)

[node name="cloud_011" parent="Clouds" unique_id=1681130093 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.98685575, 0, 0.16160382, 0, 1, 0, -0.16160382, 0, 0.98685575, 40.02912, -29.586235, 181.11578)

[node name="cloud_012" parent="Clouds" unique_id=1014754057 instance=ExtResource("10_vlkw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.206306, -61.09138, 205.79993)

[node name="cloud_013" parent="Clouds" unique_id=1538114071 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.8853936, 0, 0.46484205, 0, 1, 0, -0.46484205, 0, 0.8853936, -62.148285, -41.53988, 279.4137)

[node name="cloud_014" parent="Clouds" unique_id=424678495 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.8853936, 0, 0.46484205, 0, 1, 0, -0.46484205, 0, 0.8853936, 33.73761, -41.53988, 279.4137)

[node name="cloud_015" parent="Clouds" unique_id=834133376 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, 118.61871, -41.53988, 225.97968)

[node name="cloud_016" parent="Clouds" unique_id=1554780809 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.27899107, 0, -0.9602937, 0, 1, 0, 0.9602937, 0, 0.27899107, 118.61871, -41.53988, 323.22388)

[node name="cloud_017" parent="Clouds" unique_id=521505692 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, -74.288666, -44.567986, 315.7661)

[node name="cloud_018" parent="Clouds" unique_id=902606864 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.56784374, 0, 0.8231363, 0, 1, 0, -0.8231363, 0, 0.56784374, 34.51905, -44.567986, 398.3733)

[node name="cloud_019" parent="Clouds" unique_id=104236548 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, -27.43151, -44.567986, 385.04327)

[node name="cloud_020" parent="Clouds" unique_id=1352041992 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.27899107, 0, -0.9602937, 0, 1, 0, 0.9602937, 0, 0.27899107, -76.5696, -44.567986, 350.23053)

[node name="cloud_004" parent="Clouds" unique_id=1237458932 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, 15.25112, -22.605297, 20.157776)

[node name="cloud_005" parent="Clouds" unique_id=972241507 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, -49.659904, -22.605297, 20.157776)

[node name="cloud_006" parent="Clouds" unique_id=338319067 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, -13.108768, -22.605297, -65.13305)

[node name="cloud_007" parent="Clouds" unique_id=1538122889 instance=ExtResource("10_vlkw4")]
transform = Transform3D(0.7489557, 0, -0.66262007, 0, 1, 0, 0.66262007, 0, 0.7489557, 35.36883, -22.605297, 92.26162)
