[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/ui/RecoveryFadeOverlay.tscn" id="11_recovery_fade"]
[ext_resource type="Script" path="res://scripts/levels/level_03/level_03_recovery_controller.gd" id="12_recovery"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/gameplay/Level03ShardSlot.tscn" id="13_shard_slot"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/gameplay/WindTrace.tscn" id="14_wind"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/gameplay/PlayfulSpark.tscn" id="15_spark"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/gameplay/BreathingMeadow.tscn" id="16_meadow"]
[ext_resource type="Script" path="res://scripts/levels/level_03/level_03_progress_controller.gd" id="17_progress"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03WindTraceVFX.tscn" id="18_wind_vfx"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03PlayfulSparkVFX.tscn" id="19_spark_vfx"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03BreathingMeadowVFX.tscn" id="20_meadow_vfx"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03GuidanceVFX.tscn" id="21_guidance_vfx"]
[ext_resource type="Script" path="res://scripts/levels/level_03/level_03_finale_controller.gd" id="22_finale"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03SynthesisVFX.tscn" id="23_synthesis_vfx"]
[ext_resource type="Script" path="res://scripts/levels/level_03/level_03_portal_adapter.gd" id="24_portal_adapter"]
[ext_resource type="Script" path="res://scripts/levels/level_03/level_03_local_portal_core.gd" id="25_portal_core"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/vfx/Level03PortalAccentVFX.tscn" id="26_portal_vfx"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_00_QuietInlet.tscn" id="4_b00"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_01_WindTraceRoute.tscn" id="5_b01"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_02_Shard05Overlook.tscn" id="6_b02"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_03_PlayfulGlade.tscn" id="7_b03"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_04_Connector.tscn" id="8_b04"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_05_BreathingMeadow.tscn" id="9_b05"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_03/blocks/Block_03_06_FinalOverlook.tscn" id="10_b06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.35
height = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_orb"]
radius = 0.18
height = 0.36

[node name="Level_03" type="Node3D"]
metadata/title = "Level_03 «После наших разговоров»"
metadata/approved_base = "2635524c3d2b3a39487d07a399a98cf8f95bfb5e"

[node name="EnvironmentStateRoot" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentStateRoot"]

[node name="LightingRoot" type="Node3D" parent="EnvironmentStateRoot"]
[node name="SunLight" type="DirectionalLight3D" parent="EnvironmentStateRoot/LightingRoot"]
transform = Transform3D(0.906308, 0.144544, -0.397131, 0, 0.939693, 0.34202, 0.422618, -0.309976, 0.851651, 0, 16, -12)
light_energy = 1.15

[node name="GlobalFogRoot" type="Node3D" parent="EnvironmentStateRoot"]
[node name="LocalHazeRoot" type="Node3D" parent="EnvironmentStateRoot"]

[node name="GameplayRoot" type="Node3D" parent="."]
[node name="Blocks" type="Node3D" parent="GameplayRoot"]
[node name="Block_03_00_QuietInlet" parent="GameplayRoot/Blocks" instance=ExtResource("4_b00")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-6,0,-47)
[node name="Block_03_01_WindTraceRoute" parent="GameplayRoot/Blocks" instance=ExtResource("5_b01")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-2,0.4,-33)
[node name="Block_03_02_Shard05Overlook" parent="GameplayRoot/Blocks" instance=ExtResource("6_b02")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-8,0.9,-16)
[node name="Block_03_03_PlayfulGlade" parent="GameplayRoot/Blocks" instance=ExtResource("7_b03")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,7,1,-3)
[node name="Block_03_04_Connector" parent="GameplayRoot/Blocks" instance=ExtResource("8_b04")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-1,1.15,13)
[node name="Block_03_05_BreathingMeadow" parent="GameplayRoot/Blocks" instance=ExtResource("9_b05")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-7,1.3,28.5)
[node name="Block_03_06_FinalOverlook" parent="GameplayRoot/Blocks" instance=ExtResource("10_b06")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,6,1.6,47)
[node name="Markers" type="Node3D" parent="GameplayRoot"]
[node name="P00_Spawn" type="Marker3D" parent="GameplayRoot/Markers"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-6,0,-49)
[node name="P16_LevelPortalRoot" type="Marker3D" parent="GameplayRoot/Markers"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,10,1.6,50.5)
[node name="FinalOverlook" type="Node3D" parent="GameplayRoot"]
[node name="LevelPortalRoot" type="Node3D" parent="GameplayRoot/FinalOverlook"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,10,1.6,50.5)
[node name="PortalCore" type="Node3D" parent="GameplayRoot/FinalOverlook/LevelPortalRoot"]
visible = false
script = ExtResource("25_portal_core")
target_scene_path = "res://scenes/levels/Level_04.tscn"
entry_mode = 0
require_entry_confirmation = false


[node name="Puzzles" type="Node3D" parent="GameplayRoot"]
[node name="WindTrace" parent="GameplayRoot/Puzzles" instance=ExtResource("14_wind")]
[node name="PlayfulSpark" parent="GameplayRoot/Puzzles" instance=ExtResource("15_spark")]
[node name="BreathingMeadow" parent="GameplayRoot/Puzzles" instance=ExtResource("16_meadow")]

[node name="ShardSlots" type="Node3D" parent="GameplayRoot"]
[node name="Slot_05" parent="GameplayRoot/ShardSlots" instance=ExtResource("13_shard_slot")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-8,2,-15)
shard_id = &"Shard_05"
reward_text = "После наших разговоров я ещё долго вспоминаю твою интонацию."
[node name="Slot_06" parent="GameplayRoot/ShardSlots" instance=ExtResource("13_shard_slot")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,4,2,4.2)
shard_id = &"Shard_06"
reward_text = "Мне особенно нравится, как ты вдруг смеёшься над какой-нибудь полной ерундой."
[node name="Slot_07" parent="GameplayRoot/ShardSlots" instance=ExtResource("13_shard_slot")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-7,2.2,28.5)
shard_id = &"Shard_07"
reward_text = "Рядом с тобой я и сам чаще смеюсь и ненадолго перестаю быть таким серьёзным."

[node name="VFXRoot" type="Node3D" parent="."]
[node name="Level03WindTraceVFX" parent="VFXRoot" instance=ExtResource("18_wind_vfx")]
[node name="Level03PlayfulSparkVFX" parent="VFXRoot" instance=ExtResource("19_spark_vfx")]
[node name="Level03BreathingMeadowVFX" parent="VFXRoot" instance=ExtResource("20_meadow_vfx")]
[node name="Level03GuidanceVFX" parent="VFXRoot" instance=ExtResource("21_guidance_vfx")]
[node name="Level03SynthesisVFX" parent="VFXRoot" instance=ExtResource("23_synthesis_vfx")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,6,2.4,47)
[node name="Level03PortalAccentVFX" parent="VFXRoot" instance=ExtResource("26_portal_vfx")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,10,1.8,50.5)
[node name="PlayerRoot" type="Node3D" parent="."]
[node name="Player" type="CharacterBody3D" parent="PlayerRoot"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-6,0.65,-49)
metadata/placeholder_for_shared_player = true

[node name="Collision" type="CollisionShape3D" parent="PlayerRoot/Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="Mesh" type="MeshInstance3D" parent="PlayerRoot/Player"]
mesh = SubResource("CapsuleMesh_player")
[node name="SoulOrb_Follow" type="MeshInstance3D" parent="PlayerRoot/Player"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.6,-0.8)
mesh = SubResource("SphereMesh_orb")
[node name="CameraRoot" type="Node3D" parent="."]
[node name="FollowCamera" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-6,4,-55)
script = ExtResource("2_camera")
target_path = NodePath("../../PlayerRoot/Player")
[node name="LevelRuntimeRoot" type="Node" parent="."]
[node name="Level03RecoveryController" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("12_recovery")
[node name="Level03ProgressController" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("17_progress")
[node name="Level03FinaleController" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("22_finale")
[node name="Level03PortalAdapter" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("24_portal_adapter")
[node name="UILayer" type="CanvasLayer" parent="."]
[node name="RecoveryFadeOverlay" parent="UILayer" instance=ExtResource("11_recovery_fade")]
[node name="LevelFinaleOverlay" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
metadata/mouse_blocking_ui = true
[node name="Text" type="Label" parent="UILayer/LevelFinaleOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
autowrap_mode = 3
text = ""
