[gd_scene format=3 uid="uid://dlnxbfldy6yg3"]

[ext_resource type="Script" uid="uid://c3dnc4tgsuwbs" path="res://scripts/core/level_manager.gd" id="1_level_manager"]
[ext_resource type="PackedScene" uid="uid://sqpwvxehf3t7" path="res://scenes/levels/level_01/blocks/Block_01_01_StartClearing.tscn" id="2_block"]
[ext_resource type="PackedScene" uid="uid://buybh0c880w1y" path="res://scenes/core/Player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://b5fastfa3rppc" path="res://scripts/player/camera_controller.gd" id="4_camera_controller"]
[ext_resource type="PackedScene" uid="uid://bhde5k7ifgrfg" path="res://scenes/core/SoulOrb_World.tscn" id="5_soul_orb_world"]

[node name="Level_01" type="Node3D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_level_manager")
level_id = 1
reward_text = "Ты появилась как тёплый первый свет"

[node name="BlockRoot" type="Node3D" parent="."]

[node name="Block_01_01_StartClearing" parent="BlockRoot" instance=ExtResource("2_block")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="PlayerRoot" type="Node3D" parent="."]

[node name="Player" parent="PlayerRoot" instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -371.08112, 34.162613, 205.14168)

[node name="CameraRoot" type="Node3D" parent="."]

[node name="FollowCamera" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, -377.08112, 41.162613, 215.14168)
current = true
script = ExtResource("4_camera_controller")
target_path = NodePath("../../PlayerRoot/Player")

[node name="LevelRuntimeRoot" type="Node3D" parent="."]

[node name="SoulOrb_World" parent="BlockRoot" instance=ExtResource("5_soul_orb_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 6, 19)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 7.5, 0)
light_energy = 2.0
