[gd_scene load_steps=38 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_00_Arrival.tscn" id="1_arrival"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_01_CrossingTree.tscn" id="2_tree"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_02_ChangingCanopy.tscn" id="3_canopy"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_03_BraidedCrossing.tscn" id="4_crossing"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_04_RippleConversation.tscn" id="5_ripple"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_05_WeatherWeave.tscn" id="6_weather"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/blocks/Block_04_06_FinalPavilion.tscn" id="7_pavilion"]
[ext_resource type="PackedScene" path="res://scenes/core/Player.tscn" id="8_player"]
[ext_resource type="PackedScene" path="res://scenes/core/SoulOrb_Follow.tscn" id="9_orb"]
[ext_resource type="Script" path="res://scripts/player/camera_controller.gd" id="10_camera"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/gameplay/Level04RecoveryVolume.tscn" id="11_recovery_volume"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/gameplay/Level04RecoveryAnchorZone.tscn" id="12_recovery_anchor"]
[ext_resource type="Script" path="res://scripts/levels/level_04/level_04_recovery_controller.gd" id="13_recovery_controller"]
[ext_resource type="Script" path="res://scripts/levels/level_04/level_04_progress_controller.gd" id="14_progress_controller"]
[ext_resource type="Script" path="res://scripts/levels/level_04/level_04_environment_state_controller.gd" id="15_environment_state_controller"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/vfx/L04_VFX_RainThreads.tscn" id="16_rain_threads"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/vfx/L04_VFX_CloudShadow.tscn" id="17_cloud_shadow"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/gameplay/ChangingCanopyPuzzle.tscn" id="18_canopy_puzzle"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/vfx/L04_VFX_CanopyFeedback.tscn" id="19_canopy_feedback"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/gameplay/RippleConversationPuzzle.tscn" id="20_ripple_puzzle"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/vfx/L04_VFX_RippleContours.tscn" id="21_ripple_contours"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/gameplay/Level04ShardSlot.tscn" id="22_shard_slot"]
[ext_resource type="PackedScene" path="res://scenes/core/ShardRewardSequenceController.tscn" id="23_reward_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShardRewardOverlay.tscn" id="24_reward_overlay"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_04/vfx/L04_VFX_RemainingGuidance.tscn" id="25_remaining_guidance"]


[sub_resource type="Environment" id="Environment_e0_balanced"]
background_mode = 1
background_color = Color(0.42, 0.47, 0.55, 1)
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.66, 0.76, 1)
ambient_light_energy = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_soft_return"]
size = Vector3(100, 10, 144)

[sub_resource type="BoxShape3D" id="BoxShape3D_oob_west"]
size = Vector3(6, 20, 132)

[sub_resource type="BoxShape3D" id="BoxShape3D_oob_east"]
size = Vector3(6, 20, 132)

[sub_resource type="BoxShape3D" id="BoxShape3D_oob_south"]
size = Vector3(78, 20, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_oob_north"]
size = Vector3(78, 20, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_recovery_anchor"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_canopy_remaining_zone"]
size = Vector3(20, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ripple_remaining_route_zone"]
size = Vector3(10, 2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_ripple_remaining_reward_zone"]
size = Vector3(4, 2, 4)

[node name="Level_04" type="Node3D"]
metadata/title = "Level_04 «Я скучаю именно по тебе»"
metadata/slice_1 = "Scene shell and static braided spatial greybox"
metadata/approved_base = "13d84fb733f85090caf23487ece419f1ca2951b6"

[node name="EnvironmentRoot" type="Node3D" parent="."]
[node name="Block_04_00_Arrival" parent="EnvironmentRoot" instance=ExtResource("1_arrival")]
[node name="Block_04_01_CrossingTree" parent="EnvironmentRoot" instance=ExtResource("2_tree")]
[node name="Block_04_02_ChangingCanopy" parent="EnvironmentRoot" instance=ExtResource("3_canopy")]
[node name="Block_04_03_BraidedCrossing" parent="EnvironmentRoot" instance=ExtResource("4_crossing")]
[node name="Block_04_04_RippleConversation" parent="EnvironmentRoot" instance=ExtResource("5_ripple")]
[node name="Block_04_05_WeatherWeave" parent="EnvironmentRoot" instance=ExtResource("6_weather")]
[node name="Block_04_06_FinalPavilion" parent="EnvironmentRoot" instance=ExtResource("7_pavilion")]
[node name="Boundaries" type="Node3D" parent="EnvironmentRoot"]

[node name="GameplayRoot" type="Node3D" parent="."]
[node name="PuzzleRoot" type="Node3D" parent="GameplayRoot"]
[node name="ChangingCanopyPuzzle" parent="GameplayRoot/PuzzleRoot" instance=ExtResource("18_canopy_puzzle")]
[node name="RippleConversationPuzzle" parent="GameplayRoot/PuzzleRoot" instance=ExtResource("20_ripple_puzzle")]
[node name="ShardRoot" type="Node3D" parent="GameplayRoot"]
[node name="ShardSlot_08" parent="GameplayRoot/ShardRoot" instance=ExtResource("22_shard_slot")]
shard_id = &"Shard_08"
branch_id = &"CANOPY"
shard_text = "Ты можешь рассмешить меня, а через минуту сказать что-то так серьёзно, что я просто слушаю."

[node name="FirstPassAnchor" parent="GameplayRoot/ShardRoot/ShardSlot_08" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 7)

[node name="RemainingPassAnchor" parent="GameplayRoot/ShardRoot/ShardSlot_08" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, 11)

[node name="ShardSlot_09" parent="GameplayRoot/ShardRoot" instance=ExtResource("22_shard_slot")]
shard_id = &"Shard_09"
branch_id = &"RIPPLE"
shard_text = "Мне дороги и наши разговоры, в которых пауз больше, чем слов."

[node name="FirstPassAnchor" parent="GameplayRoot/ShardRoot/ShardSlot_09" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.3, 5)

[node name="RemainingPassAnchor" parent="GameplayRoot/ShardRoot/ShardSlot_09" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.3, 11)
[node name="RouteAuthorityRoot" type="Node3D" parent="GameplayRoot"]
[node name="CanopyRemainingShardZone" type="Area3D" parent="GameplayRoot/RouteAuthorityRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 4, -5)
collision_layer = 0
collision_mask = 1
monitorable = false
metadata/branch_id = &"CANOPY"
metadata/coverage = "center Vector3(-21,4,-5), size Vector3(20,2,60); includes C1R/C2R/C3R/A3R; excludes lower Canopy initial C1I/C2I/C3I/A3F by Y, Ripple by X, Weather Weave and pavilion by X/Z"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameplayRoot/RouteAuthorityRoot/CanopyRemainingShardZone"]
shape = SubResource("BoxShape3D_canopy_remaining_zone")

[node name="RippleRemainingShardZone" type="Area3D" parent="GameplayRoot/RouteAuthorityRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.7, -4)
collision_layer = 0
collision_mask = 1
monitorable = false
metadata/branch_id = &"RIPPLE"
metadata/coverage = "two explicit boxes: route center Vector3(28,-0.7,-11.5), size Vector3(10,2,18) includes R1R/R2R and excludes R1I/R2I; reward center Vector3(17,-0.3,11), size Vector3(4,2,4) includes B3R and excludes B3F; both exclude Canopy, Weather Weave and pavilion"

[node name="RouteCollisionShape3D" type="CollisionShape3D" parent="GameplayRoot/RouteAuthorityRoot/RippleRemainingShardZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7.5)
shape = SubResource("BoxShape3D_ripple_remaining_route_zone")

[node name="RewardCollisionShape3D" type="CollisionShape3D" parent="GameplayRoot/RouteAuthorityRoot/RippleRemainingShardZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.4, 15)
shape = SubResource("BoxShape3D_ripple_remaining_reward_zone")

[node name="PortalRoot" type="Node3D" parent="GameplayRoot"]
[node name="PortalFloorAnchor" type="Marker3D" parent="GameplayRoot/PortalRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 56.5)
[node name="SafetyRoot" type="Node3D" parent="GameplayRoot"]
[node name="RecoveryVolumes" type="Node3D" parent="GameplayRoot/SafetyRoot"]
[node name="SoftReturnVolume" parent="GameplayRoot/SafetyRoot/RecoveryVolumes" instance=ExtResource("11_recovery_volume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 2)
volume_id = &"RV_SOFT_RETURN"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/SoftReturnVolume" index="0"]
shape = SubResource("BoxShape3D_soft_return")

[node name="AuthoredOutOfBoundsVolumes" type="Node3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes"]
[node name="OOB_WestPerimeter" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes" instance=ExtResource("11_recovery_volume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 1, 2)
volume_id = &"RV_OOB_WEST_PERIMETER"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_WestPerimeter" index="0"]
shape = SubResource("BoxShape3D_oob_west")

[node name="OOB_EastPerimeter" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes" instance=ExtResource("11_recovery_volume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 2)
volume_id = &"RV_OOB_EAST_PERIMETER"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_EastPerimeter" index="0"]
shape = SubResource("BoxShape3D_oob_east")

[node name="OOB_SouthPerimeter" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes" instance=ExtResource("11_recovery_volume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -65)
volume_id = &"RV_OOB_SOUTH_PERIMETER"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_SouthPerimeter" index="0"]
shape = SubResource("BoxShape3D_oob_south")

[node name="OOB_NorthPerimeter" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes" instance=ExtResource("11_recovery_volume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 67)
volume_id = &"RV_OOB_NORTH_PERIMETER"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_NorthPerimeter" index="0"]
shape = SubResource("BoxShape3D_oob_north")

[node name="RecoveryAnchors" type="Node3D" parent="GameplayRoot/SafetyRoot"]


[node name="RA0" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)
anchor_id = &"RA0_ARRIVAL"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA0/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA1" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39)
anchor_id = &"RA1_CROSSING_TREE"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA1/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA2" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.8, -29)
anchor_id = &"RA2_CANOPY_INITIAL"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA2/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA3" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 5.5)
anchor_id = &"RA3_CANOPY_FIRST_PASS"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA3/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA4" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.2, -29)
anchor_id = &"RA4_RIPPLE_INITIAL"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA4/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA5" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.3, 3.5)
anchor_id = &"RA5_RIPPLE_FIRST_PASS"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA5/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA6" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 14)
anchor_id = &"RA6_UPPER_CROSSING"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA6/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA7" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)
anchor_id = &"RA7_LOWER_CROSSING"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA7/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA8" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4, -22)
anchor_id = &"RA8_CANOPY_REMAINING"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA8/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA9" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -1, -22)
anchor_id = &"RA9_RIPPLE_REMAINING"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA9/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA10" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 38)
anchor_id = &"RA10_WEATHER_WEAVE"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA10/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="RA11" parent="GameplayRoot/SafetyRoot/RecoveryAnchors" instance=ExtResource("12_recovery_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50)
anchor_id = &"RA11_FINAL_PAVILION"
[node name="CollisionShape3D" parent="GameplayRoot/SafetyRoot/RecoveryAnchors/RA11/ArrivalZone" index="0"]
shape = SubResource("BoxShape3D_recovery_anchor")

[node name="EnvironmentStateRoot" type="Node3D" parent="."]

[node name="Level04EnvironmentStateController" type="Node" parent="EnvironmentStateRoot"]
script = ExtResource("15_environment_state_controller")
world_environment_path = NodePath("../WorldEnvironment")
lighting_root_path = NodePath("../LightingRoot")
canopy_guidance_path = NodePath("../../VFXRoot/RemainingBranchGuidanceRoot/CanopyGuidance")
ripple_guidance_path = NodePath("../../VFXRoot/RemainingBranchGuidanceRoot/RippleGuidance")
weather_weave_vfx_path = NodePath("../../VFXRoot/WeatherWeaveVFX")

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentStateRoot"]
environment = SubResource("Environment_e0_balanced")

[node name="LightingRoot" type="Node3D" parent="EnvironmentStateRoot"]
[node name="WarmSun" type="DirectionalLight3D" parent="EnvironmentStateRoot/LightingRoot"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 9, -8)
light_energy = 1.05
[node name="CoolCloudFill" type="OmniLight3D" parent="EnvironmentStateRoot/LightingRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 8, 12)
light_energy = 0.28
[node name="PavilionGuidanceLight" type="SpotLight3D" parent="EnvironmentStateRoot/LightingRoot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 42)
light_energy = 0.18
spot_range = 18.0
spot_angle = 34.0

[node name="VFXRoot" type="Node3D" parent="."]
[node name="NaturalWeatherRoot" type="Node3D" parent="VFXRoot"]
[node name="E0RainThreads" parent="VFXRoot" instance=ExtResource("16_rain_threads")]
[node name="E0CloudShadow" parent="VFXRoot" instance=ExtResource("17_cloud_shadow")]
[node name="CanopyPresentationRoot" type="Node3D" parent="VFXRoot"]
[node name="L04_VFX_CanopyFeedback" parent="VFXRoot/CanopyPresentationRoot" instance=ExtResource("19_canopy_feedback")]
[node name="RipplePresentationRoot" type="Node3D" parent="VFXRoot"]
[node name="L04_VFX_RippleContours" parent="VFXRoot/RipplePresentationRoot" instance=ExtResource("21_ripple_contours")]
[node name="RemainingBranchGuidanceRoot" type="Node3D" parent="VFXRoot"]
[node name="L04_VFX_RemainingGuidance" parent="VFXRoot/RemainingBranchGuidanceRoot" instance=ExtResource("25_remaining_guidance")]
[node name="CanopyGuidance" type="Node3D" parent="VFXRoot/RemainingBranchGuidanceRoot"]
[node name="RippleGuidance" type="Node3D" parent="VFXRoot/RemainingBranchGuidanceRoot"]
[node name="WeatherWeaveVFX" type="Node3D" parent="VFXRoot"]
[node name="PortalAccentVFX" type="Node3D" parent="VFXRoot"]

[node name="PlayerRoot" type="Node3D" parent="."]
[node name="PlayerFloorSpawnMarker" type="Marker3D" parent="PlayerRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)
[node name="Player" parent="PlayerRoot" instance=ExtResource("8_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -54)
[node name="SoulOrb_Follow" parent="PlayerRoot" instance=ExtResource("9_orb")]
target_path = NodePath("../Player")

[node name="CameraRoot" type="Node3D" parent="."]
[node name="FollowCamera" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.882948, -0.469471, 0, 0.469471, 0.882948, 0, 6, -62)
current = true
script = ExtResource("10_camera")
target_path = NodePath("../../PlayerRoot/Player")

[node name="LevelRuntimeRoot" type="Node3D" parent="."]
[node name="Level04RecoveryController" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("13_recovery_controller")
player_path = NodePath("../../PlayerRoot/Player")
recovery_volumes_root_path = NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes")
recovery_anchors_root_path = NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors")
recovery_volume_paths = Array[NodePath]([NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes/SoftReturnVolume"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_WestPerimeter"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_EastPerimeter"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_SouthPerimeter"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryVolumes/AuthoredOutOfBoundsVolumes/OOB_NorthPerimeter")])
recovery_anchor_paths = Array[NodePath]([NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA0"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA1"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA2"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA3"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA4"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA5"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA6"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA7"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA8"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA9"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA10"), NodePath("../../GameplayRoot/SafetyRoot/RecoveryAnchors/RA11")])


[node name="ShardRewardSequenceController" parent="LevelRuntimeRoot" instance=ExtResource("23_reward_controller")]
overlay_path = NodePath("../../UILayer/ShardRewardOverlay")
player_path = NodePath("../../PlayerRoot/Player")
shard_search_root_path = NodePath("../../GameplayRoot/ShardRoot")

[node name="Level04ProgressController" type="Node" parent="LevelRuntimeRoot"]
script = ExtResource("14_progress_controller")
configuration_mode = 0
canopy_controller_path = NodePath("../../GameplayRoot/PuzzleRoot/ChangingCanopyPuzzle/ChangingCanopyController")
ripple_controller_path = NodePath("../../GameplayRoot/PuzzleRoot/RippleConversationPuzzle/RippleConversationController")
shard_slot_08_path = NodePath("../../GameplayRoot/ShardRoot/ShardSlot_08")
shard_slot_09_path = NodePath("../../GameplayRoot/ShardRoot/ShardSlot_09")
canopy_remaining_zone_path = NodePath("../../GameplayRoot/RouteAuthorityRoot/CanopyRemainingShardZone")
ripple_remaining_zone_path = NodePath("../../GameplayRoot/RouteAuthorityRoot/RippleRemainingShardZone")
environment_controller_path = NodePath("../../EnvironmentStateRoot/Level04EnvironmentStateController")
finale_controller_path = NodePath("../Level04FinaleController")
portal_adapter_path = NodePath("../Level04PortalAdapter")
recovery_controller_path = NodePath("../Level04RecoveryController")
shard_reward_controller_path = NodePath("../ShardRewardSequenceController")
shard_reward_overlay_path = NodePath("../../UILayer/ShardRewardOverlay")
player_path = NodePath("../../PlayerRoot/Player")

[node name="UILayer" type="CanvasLayer" parent="."]
[node name="ShardRewardOverlay" parent="UILayer" instance=ExtResource("24_reward_overlay")]

[connection signal="body_entered" from="GameplayRoot/RouteAuthorityRoot/CanopyRemainingShardZone" to="LevelRuntimeRoot/Level04ProgressController" method="_on_remaining_zone_body_entered" binds= [&"CANOPY"]]
[connection signal="body_exited" from="GameplayRoot/RouteAuthorityRoot/CanopyRemainingShardZone" to="LevelRuntimeRoot/Level04ProgressController" method="_on_remaining_zone_body_exited" binds= [&"CANOPY"]]
[connection signal="body_entered" from="GameplayRoot/RouteAuthorityRoot/RippleRemainingShardZone" to="LevelRuntimeRoot/Level04ProgressController" method="_on_remaining_zone_body_entered" binds= [&"RIPPLE"]]
[connection signal="body_exited" from="GameplayRoot/RouteAuthorityRoot/RippleRemainingShardZone" to="LevelRuntimeRoot/Level04ProgressController" method="_on_remaining_zone_body_exited" binds= [&"RIPPLE"]]
