[gd_scene format=3 uid="uid://sqpwvxehf3t7"]

[ext_resource type="PackedScene" uid="uid://6ba47lcb32sk" path="res://scenes/environment/terrain/block_01_01.tscn" id="4_p8thb"]
[ext_resource type="PackedScene" uid="uid://bus15thti2c2s" path="res://scenes/environment/assets/Ancient_Stone_Barrier_01.tscn" id="5"]
[ext_resource type="Script" uid="uid://dws1fn2ci1dil" path="res://scripts/levels/barrier_open_controller.gd" id="19"]

[node name="Block_01_01_StartClearing" type="Node3D" unique_id=1456202776]

[node name="EnvironmentRoot" type="Node3D" parent="." unique_id=2039762541]

[node name="GroundRoot" type="Node3D" parent="EnvironmentRoot" unique_id=1132188721]

[node name="Ground" type="StaticBody3D" parent="EnvironmentRoot/GroundRoot" unique_id=2104179053]

[node name="Ground2" type="StaticBody3D" parent="EnvironmentRoot/GroundRoot" unique_id=765134836]

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnvironmentRoot/GroundRoot/Ground2" unique_id=1972966550]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentRoot/GroundRoot/Ground2" unique_id=1044143828]

[node name="StartTerraceRoot" type="Node3D" parent="EnvironmentRoot" unique_id=981743608]

[node name="PathRoot" type="Node3D" parent="EnvironmentRoot" unique_id=451694391]

[node name="RuinsRoot" type="Node3D" parent="EnvironmentRoot" unique_id=847904343]

[node name="CliffBoundaryRoot" type="Node3D" parent="EnvironmentRoot" unique_id=890230124]

[node name="FoliageRoot" type="Node3D" parent="EnvironmentRoot" unique_id=888847195]

[node name="DebrisRoot" type="Node3D" parent="EnvironmentRoot" unique_id=538422460]

[node name="LightingPropsRoot" type="Node3D" parent="EnvironmentRoot" unique_id=612213551]

[node name="GameplayRoot" type="Node3D" parent="." unique_id=1349719453]

[node name="AwakeningMarker" type="Marker3D" parent="GameplayRoot" unique_id=1240552606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.559444, 0.47054672, -40.793583)

[node name="SoulOrbPlacementMarker" type="Marker3D" parent="GameplayRoot" unique_id=579005048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.2, 3.8)

[node name="AncientStoneBarrier" parent="GameplayRoot" unique_id=536553868 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6.5)

[node name="BarrierOpenController" type="Node" parent="GameplayRoot" unique_id=2083150767]
script = ExtResource("19")
soul_orb_path = NodePath("../../SoulOrb_World")
barrier_path = NodePath("../AncientStoneBarrier")

[node name="Markers" type="Node3D" parent="." unique_id=550847272]

[node name="EntryMarker" type="Marker3D" parent="Markers" unique_id=1675272966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.216225, 6.8325224, 41.028336)

[node name="ExitMarker" type="Marker3D" parent="Markers" unique_id=698891243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -57.75016)

[node name="CameraPreviewMarker" type="Marker3D" parent="Markers" unique_id=1131447972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.6509, 5.2, 45.88913)

[node name="BlockBounds" type="Area3D" parent="." unique_id=2032381282]

[node name="Block0101" parent="." unique_id=694278763 instance=ExtResource("4_p8thb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.366104, -8.8121395, -80.22327)
