[gd_scene format=3 uid="uid://bct6x8p6mogub"]

[ext_resource type="Script" uid="uid://c8nnrrnmjmy4h" path="res://scripts/vfx/firefly_cluster_3d.gd" id="1_11u84"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8ftw"]
emission_shape = 1
emission_sphere_radius = 1.4
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.03
initial_velocity_max = 0.11
angular_velocity_min = -0.2
angular_velocity_max = 0.2
orbit_velocity_min = -0.15
orbit_velocity_max = 0.15
gravity = Vector3(0, 0, 0)
damping_min = 0.15
damping_max = 0.25
scale_min = 0.02
scale_max = 0.05
color = Color(0.65, 0.585, 0.468, 0.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3r4r"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.64705884, 0.14509805, 1)

[sub_resource type="SphereMesh" id="SphereMesh_il8kj"]
material = SubResource("StandardMaterial3D_s3r4r")

[node name="FireflyCluster3D" type="Node3D" unique_id=1584394222]
script = ExtResource("1_11u84")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=181726815]
amount = 18
lifetime = 4.8
preprocess = 1.6
randomness = 0.75
visibility_aabb = AABB(-3, -2, -3, 6, 5, 6)
process_material = SubResource("ParticleProcessMaterial_q8ftw")
draw_pass_1 = SubResource("SphereMesh_il8kj")
