[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://scripts/levels/level_02/trial_a_beam_statue.gd" id="1"]
[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.8
height = 2.2
[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.45
bottom_radius = 0.8
height = 2.2
[node name="TrialA_BeamStatue" type="Area3D"]
monitoring = false
script = ExtResource("1")
[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")
[node name="GreyboxPillar" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1")
