[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(12, 0.35, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(12, 0.35, 10)

[node name="Block_02_02_TrialA" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
